TravelApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
       xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:TravelApp.Views"
       Title="TravelApp"
       FlyoutIcon="mainMenu01.png"
       BackgroundColor="#fff"
       x:Class="TravelApp.AppShell">

    <!-- 
        Styles and Resources 
    -->
        <Shell.Resources>
            <ResourceDictionary>
                <Style x:Key="BaseStyle" TargetType="Element">
                    <Setter Property="Shell.BackgroundColor" Value="#ffffff" />
                    <Setter Property="Shell.ForegroundColor" Value="#333" />
                    <Setter Property="Shell.TitleColor" Value="#333" />
                    <Setter Property="Shell.DisabledColor" Value="#333" />
                    <Setter Property="Shell.UnselectedColor" Value="#AFAFAF" />
                    <Setter Property="Shell.TabBarBackgroundColor" Value="#ffffff" />
                    <Setter Property="Shell.TabBarForegroundColor" Value="#303030"/>
                    <Setter Property="Shell.TabBarUnselectedColor" Value="#AFAFAF"/>
                    <Setter Property="Shell.TabBarTitleColor" Value="#333"/>
                </Style>
                <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            </ResourceDictionary>
        </Shell.Resources>

        <!-- Your Pages -->
    
        <TabBar>
            <Tab Icon="menu.png">
                <ShellContent ContentTemplate="{DataTemplate local:AboutPage}"/>
            </Tab>
            <Tab  Icon="setting.png">
                <ShellContent ContentTemplate="{DataTemplate local:NewItemPage}" />
            </Tab>
            <Tab Icon="search.png">
                <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
            </Tab>
            <Tab Icon="profile.png">
                <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
            </Tab>
        </TabBar>
    
        <!-- Optional Templates 
        // These may be provided inline as below or as separate classes.

        // This header appears at the top of the Flyout.
        <Shell.FlyoutHeaderTemplate>
            <DataTemplate>
                <Grid>ContentHere</Grid>
            </DataTemplate>
        </Shell.FlyoutHeaderTemplate>

        // ItemTemplate is for ShellItems as displayed in a Flyout
        <Shell.ItemTemplate>
            <DataTemplate>
                <ContentView>
                    Bindable Properties: Title, Icon
                </ContentView>
            </DataTemplate>
        </Shell.ItemTemplate>

        // MenuItemTemplate is for MenuItems as displayed in a Flyout
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <ContentView>
                    Bindable Properties: Text, Icon
                </ContentView>
            </DataTemplate>
        </Shell.MenuItemTemplate>

        -->

</Shell>
